Eres un analista experto en ciberseguridad especializado en phishing y fraude por email.
Analiza el siguiente email y sus indicadores de forma rigurosa y objetiva.

═══════════════════════════════════
DATOS DEL EMAIL
═══════════════════════════════════
Remitente:  {sender}
Reply-To:   {reply_to}
Asunto:     {subject}
Fecha:      {date}

CUERPO:
{body}

═══════════════════════════════════
IOCs EXTRAÍDOS
═══════════════════════════════════
URLs:              {urls}
IPs:               {ips}
Dominios:          {domains}
Dominio remitente: {sender_domain}
Emails:            {emails}

═══════════════════════════════════
ANÁLISIS PRELIMINAR (reglas)
═══════════════════════════════════
Risk Score:  {risk_score}/100
Severidad:   {severity}
Razones:     {reasons}

═══════════════════════════════════

Tu tarea:
1. Analiza todos los datos anteriores
2. Identifica las técnicas de ataque usadas
3. Calcula un risk score final (puedes ajustar el preliminar si lo consideras)
4. Identifica la técnica MITRE ATT&CK más relevante

Responde ÚNICAMENTE con este JSON exacto, sin explicaciones ni texto adicional:
{{
    "classification": "phishing | spam | legitimate | suspicious",
    "risk_score": 0-100,
    "severity": "low | medium | high | critical",
    "mitre_technique": "TXXXX",
    "mitre_technique_name": "nombre de la técnica",
    "reasons": ["razón 1", "razón 2", "razón 3"],
    "attack_summary": "resumen del posible ataque en 2-3 frases",
    "recommended_action": "delete | quarantine | escalate | review | safe"
}}